{
    "name": "bitpay/opencart-bitpay",
    "description": "BitPay OpenCart Plugin",
    "version": "1.9.2",
    "type": "opencart-extension",
    "license": "MIT",
    "homepage": "https://github.com/bitpay/opencart-bitpay",
    "minimum-stability": "stable",
    "support": {
        "email": "integrations@bitpay.com",
        "issues": "https://github.com/bitpay/opencart-bitpay/issues",
        "source": "https://github.com/bitpay/opencart-bitpay"
    },
    "require": {},
    "require-dev": {
        "phpmd/phpmd": "*",
        "phpdocumentor/phpdocumentor": "*",
        "phing/phing": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "phploc/phploc": "*",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}